[program:chatroom]
command=python app.py settings:port=8000,debug=False
directory=/root/projects/chatroom
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/chatroom.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stderr_capture_maxbytes=1MB   ; number of bytes in 'capturemode' (default 0)
stderr_events_enabled=false   ; emit events on stderr writes (default false)
loglevel=info
