server {
    listen 80;

    server_name chatroom.reorx.com;

    access_log /tmp/chatroom.nginx.access.log;
    error_log /tmp/chatroom.nginx.error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location /static {
        root /root/projects/chatroom;
        allow all;
    }
}
